https://www.codota.com/code/java/methods/javax.persistence.criteria.CriteriaBuilder/isNull


https://www.programcreek.com/java-api-examples/?api=javax.persistence.criteria.Join

https://www.initgrep.com/posts/java/jpa/create-programmatic-queries-using-criteria-api


{"pdbversion":{"vehicle_id":"1","pdb_manual_comment":"test","status":true,"pdbversion":1},
"pdbdata_list":
[{"model_id":"1","dfm_id":"1","status":"y"},{"model_id":"1","dfm_id":"2","status":"n"},{"model_id":"1","dfm_id":"3","status":"o"},{"model_id":"2","dfm_id":"1","status":"o"},{"model_id":"2","dfm_id":"2","status":"n"},{"model_id":"2","dfm_id":"3","status":"y"},{"model_id":"3","dfm_id":"1","status":"y"},{"model_id":"3","dfm_id":"2","status":"n"},{"model_id":"3","dfm_id":"3","status":"o"}],
"button_type":"submit"}


pvg.setVehicle_id((Pdbversion) session.get(Pdbversion.class, pdbdata.get("model_id")));


Uncompilable source code - Erroneous sym type: com.ivn_1A.models.pdbowner.Pdbversion_group.setVehicle_id

Integer.parseInt((String) vehicleversion_value.get("vehicleversion"))


CriteriaBuilder builder = s.getCriteriaBuilder();
CriteriaQuery<Domain_and_Features_Mapping> criteriaQuery = builder.createQuery(Domain_and_Features_Mapping.class);
Root<Domain_and_Features_Mapping> dfm = criteriaQuery.from(Domain_and_Features_Mapping.class);
List<Domain_and_Features_Mapping> dfm_result = s.createQuery(criteriaQuery).getResultList();


String sql = "SELECT d.domain_name as domain, f.feature_name as fea, CAST(dfm.id as CHAR(100)) as fid from domain_and_features_mapping as dfm INNER JOIN domain AS d ON d.id = dfm.domain_id "
                    + "INNER JOIN features AS f ON f.id = dfm.feature_id";


[{"fid":"1","fea":"FRT MNL A/C ON","domain":"AIR CONDITIONER"},{"fid":"2","fea":"FRT AUTO A/C ON (DUAL ZONE)","domain":"AIR CONDITIONER"},{"fid":"3","fea":"Demist Vents on IP","domain":"AIR CONDITIONER"},{"fid":"4","fea":"Glove Box Cooling","domain":"AIR CONDITIONER"},{"fid":"5","fea":"2nd row Foot Duct","domain":"AIR CONDITIONER"},{"fid":"12","fea":"Rear AC Vent","domain":"AIR CONDITIONER"},{"fid":"13","fea":"Rear AC Control Switch","domain":"AIR CONDITIONER"},{"fid":"6","fea":"Demister","domain":"RR DEFOGGER"},{"fid":"7","fea":"Internally Variable Displacement AC Compressor","domain":"IVDC"},{"fid":"8","fea":"Externaly variable compressor","domain":"IVDC"},{"fid":"9","fea":"Paper filter","domain":"Filter"},{"fid":"10","fea":"Carbon filter","domain":"Filter"},{"fid":"11","fea":"PM 2.5 Clean Air Certification","domain":"PM 2.5 Clean Air Certification"}]
